version = "3.5.3"
runner.dialect = scala3

maxColumn = 80

align.preset = some
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = true
align.multiline = true
align.closeParenSite = true

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.topLevelStatements = [before, after]
